worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    upstream userservice {
        server localhost:8080;
    }

    upstream sitemanagerservice {
        server localhost:8082;
    }

    upstream staticservice {
        server localhost:8081;
    }

    upstream devicemanagerservice {
        server localhost:8083;
    }

    upstream tempservice {
        server localhost:8085;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api/v1/userservice/ {
            proxy_pass http://userservice;
        }

        location /api/v1/sitemanagerservice/ {
            proxy_pass http://sitemanagerservice;
        }

        location /api/v1/devicemanagerservice/ {
            proxy_pass http://devicemanagerservice;
        }

        location /api/v1/tempservice/ {
            proxy_pass http://tempservice;
        }

        location / {
            proxy_pass http://staticservice;
        }

    }

}
